<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>A test page</title>
  <meta name="description" content="A test page">
  <meta name="author" content="Ivano Masiero">

  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="components/tether/dist/css/tether.css">
  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/print.css">
  <link rel="stylesheet" href="css/colors.css">

  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <h1>Hello, world!</h1>

  <!-- build:js js/main.min.js -->
  <script src="components/jquery/dist/jquery.js"></script>
  <script src="components/tether/dist/js/tether.js"></script>
  <script src="components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/lib/a-library.js"></script>
  <script src="js/lib/another-library.js"></script>
  <script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>